ATTRIB=1
OP_BRT=2
CL_BRT=3
OP_CUR=4
CL_CUR=5
OP_PAR=6
CL_PAR=7
COMMA=8
DOT=9
INT=10
MINUS=11
OVER=12
PLUS=13
REMAINDER=14
TIMES=15
EQUAL=16
DIFF=17
LESS=18
LESS_EQUAL=19
GREATER=20
GREATER_EQUAL=21
CONSOLE=22
FUNCTION=23
IF=24
ELSE=25
WHILE=26
CONTINUE=27
BREAK=28
READ_INT=29
READ_STRING=30
NUMBER=31
STRING=32
VARIABLE=33
COMMENT=34
SPACE=35
'='=1
'['=2
']'=3
'{'=4
'}'=5
'('=6
')'=7
','=8
'.'=9
'int'=10
'-'=11
'/'=12
'+'=13
'%'=14
'*'=15
'=='=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'console'=22
'function'=23
'if'=24
'else'=25
'while'=26
'continue'=27
'break'=28
'readInt'=29
'readString'=30
